January 10, 2013
Conab Estimates Brazilian Soybean Crop at 82.6 Million Tons
<p>
	In their latest assessment of the Brazilian soybean crop, Conab is estimating the 2012/13 Brazilian soybean crop at 82.6 million tons, which is 24.5% greater than the drought reduced crop of 2011/12.  They estimated the 2012/13 soybean acreage at 27.3 million hectares or an increase of 9.2% compared to last year.  The yield for the 2012/13 soybean crop is estimated at 3,023 kg/ha (43.8 bu/ac), or 14% greater than last year's crop (2,651 kg/ha or 38.4 bu/ac).
</p>
<p>
	The number one soybean producing state continues to be Mato Grosso where the soybean acreage increased 10% in 2012/13 to 7.6 million hectares.  The statewide soybean yield in Mato Grosso is expected to be down only slightly compared to last year.  The soybean yield in 2012/13 is estimated at 3,127 kg/ha (45.3 bu/ac) compared to last year's yield of 3,130 kg/ha (45.3 bu/ac).
</p>
<p>
	The state of Mato Grosso remains the leader in soybean production estimated at 24.01 million tons (mt), which is 29% of Brazil's total soybean production.  The number two state in production is Parana at 15.08 mt (18.2% of the total), followed by Rio Grande do Sul at 12.19 mt (14.7%), Goias at 9.09 mt (11%), Mato Grosso do Sul at 6.05 mt (7.3%), Bahia at 3.81 mt (4.6%), and Minas Gerais at 3.36 mt (4%).
</p>
<p>
	As of December 31st, Conab estimated that the Brazilian soybean crop was 1% still germinating, 47% was in vegetative development, 36% was flowering, 14% was filling pods, and 0.3% was harvested.  The only soybean harvesting reported as of the end of 3012 was in the state of Mato Grosso.
</p>
<p>
	Conab is estimating the full-season corn acreage in Brazil at 7.12 million hectares or down 5.7% compared to last year.  In nearly all the states, farmers reduced their full-season corn acreage in favor of additional soybean production.  The full-season corn yields are estimated at 4,875 kg/ha (75.0 bu/ac) or up 8.8% compared to last year.  Conab estimated the 2012/13 Brazilian corn production at 72.19 million tons, 48% of which is from the full-season production.
</p>
<p>
	Therefore, Conab is estimating that 52% of Brazil's corn production will be from the <i>safrinha</i> corn crop planted after the early maturing soybeans are harvested.  Conab did not conduct an acreage survey for the <i>safrinha</i> corn crop and they continue to use the same <i>safrinha</i> corn acreage as last year or 7.6 million hectares.  They did estimate that the 2012/13 <i>safrinha</i> corn crop will be lower yielding at 4,917 kg/ha (75.7 bu/ac) compared to the 5,133 kg/ha (79 bu/ac) achieved last growing season. 
</p>

