July 12, 2016
Low Safrinha Corn Yields in Brazil should not be a Surprise
<p>
	The markets reacted with shock to the lower safrinha corn production estimate released by Conab last Thursday.</td><td>Many people think these low corn yields are an aberration, but long-time readers of my reports realize that the very high corn yields achieved over the last four years is actually the aberration and that this this year's yields are more reflective of normal weather in Brazil.
</p>
<p>
	I have mentioned many time over the past few years that the safrinha corn yields have benefited from extended rainy seasons from 2011/12 through the 2014/15 growing season.</td><td>The rainy season in Mato Grosso generally ends in late April or early May, but for the last four years, the rains continued to fall until early June, resulting in very strong corn yields.</td><td>This year the rains ended in early April, which is maybe two weeks earlier than normal.</td><td>I have been involved with agriculture in Mato Grosso for nearly 45 years and I continued to remind people that extended rains seasons are not the norm in central Brazil.</td><td>The weather in Mato Grosso this year is closer to what is normally expected.
</p>
<p>
Below is a history of acreage, yields, and production of full-season corn, safrinha corn, and soybeans in Brazil.</td><td>The average safrinha corn yields during the last for growing seasons, which were wetter than normal (2011/12 through 2014/15), averaged 81.9 bu/ac.</td><td>If you look at the four years prior to that (2007/08 through 2010/11), the corn yield averaged 57.6 bu/ac.</td><td>Therefore, safrinha corn yields can be 40-50% higher during years when the rainy season is extended compared to when the rainy season ends at the normal time.
</p>
<p>
I realize that corn hybrids have improved tremendously over the last few years and improved production practices have also contributed to higher yields, but the weather is still the most important factor for safrinha corn yields.</td><td>My point is that the safrinha corn production this year is probably closer to what is normal than it has been for the last four years.
</p>
<table style="width:100%" border="1">
<tr><th align="center">&nbsp</th><th align="center">First Crop Corn</th><th align="center">First Crop Corn</th><th align="center" colspan=2>&nbsp</th><th align="center">Second Crop Corn</th><th align="center">Second Crop Corn</th><th align="center" colspan=2>&nbsp</th></tr>
<tr><th align="center">Year</th><th align="center">Area</th><th align="center">Prod.</th><th colspan=2>Yield</th><th align="center">Area</th><th align="center">Prod.</th><th align="center" colspan=2>Yield</th></tr>
<tr><th align="center">&nbsp</th><th align="center">mha</th><th align="center">mt</th><th align="center">kg/ha</th><th align="center"> bu/ac</th><th align="center">mha</th><th align="center">mt</th><th align="center">kg/ha</th><th align="center">bu/ac</th></tr>
<tr><td>2004/05</td><td>9.021</td><td>27.298</td><td>3,026</td><td>(46.6)</td><td>3.186</td><td>7.708</td><td>2,419</td><td>(37.2)
<tr><td>2005/06</td><td>9.652</td><td>31.809</td><td>3,295</td><td>(50.7)</td><td>3.311</td><td>10.705</td><td>3,233</td><td>(49.7)
<tr><td>2006/07</td><td>9.493</td><td>36.596</td><td>3,855</td><td>(59.3)</td><td>4.561</td><td>14.773</td><td> 3,238</td><td>(49.7)
<tr><td>2007/08</td><td>9.635</td><td>39.964</td><td>4,147</td><td>(63.8)</td><td>5.130</td><td>18.688</td><td> 3,642</td><td>(56.0)
<tr><td>2008/09</td><td>9.270</td><td>33.654</td><td>3,630</td><td>(55.9)</td><td>4.901</td><td>17.394</td><td> 3,549</td><td>(54.6)
<tr><td>2009/10</td><td>7.724</td><td>34.079</td><td>4,412</td><td>(67.9)</td><td>5.269</td><td>21.938</td><td> 4,163</td><td>(64.1)
<tr><td>2010/11</td><td>7.637</td><td>34.946</td><td>4,575</td><td>(70.4)</td><td>6.168</td><td>22.460</td><td> 3,641</td><td>(56.0)
<tr><td>2011/12</td><td>7.558</td><td>33.867</td><td>4,434</td><td>(68.2)</td><td>7.619</td><td>39.112</td><td> 5,133</td><td>(79.0)
<tr><td>2012/13</td><td>6.783</td><td>34.576</td><td>5,097</td><td>(78.4)</td><td>9.046</td><td>46.928</td><td> 5,187</td><td>(79.8)
<tr><td>2013/14</td><td>6.683</td><td>31.652</td><td>4,736</td><td>(72.9)</td><td>9.182</td><td>48.252</td><td> 5,255</td><td>(80.9)
<tr><td>2014/15</td><td>6.142</td><td>30.082</td><td>4,898</td><td>(75.4)</td><td>9.550</td><td>54.590</td><td> 5,716</td><td>(88.0)
<tr><td>2015/16</td><td>5.440</td><td>26.087</td><td>4,795</td><td>(73.8)</td><td> 10.314</td><td>43.053</td><td>4,174</td><td>(64.2)
</table>
<br/>
<br/>
<table style="width:100%" border="1">
<tr><th align="center">Year</th><th align="center">Soy Area</th><th align="center">Soy Prod.</th><th align="center" colspan=2>Soy Yield</th></tr>
<tr><th align="center">&nbsp</th><th>mha</th><th>mt</th><th>kg/ha</th><th> bu/ac</th></tr>
<tr><td>2004/05</td><td>23.301</td><td>	52.304</td><td>	2,245</td><td>(35.5)</td></tr>
<tr><td>2005/06</td><td>22.749</td><td>	55.027</td><td>	2,419</td><td>(35.0)</td></tr>
<tr><td>2006/07</td><td>20.686</td><td>	58.391</td><td>	2,823</td><td>(40.9)</td></tr>
<tr><td>2007/08</td><td>21.313</td><td>	60.017</td><td>	2,816</td><td>(40.8)</td></tr>
<tr><td>2008/09</td><td>21.743</td><td>	57.165	</td><td>2,629</td><td>(38.1)</td></tr>
<tr><td>2009/10</td><td>23.467</td><td>	66.688</td><td>	2,927</td><td>(42.4)</td></tr>
<tr><td>2010/11</td><td>24.181</td><td>	75.324	</td><td>3,115</td><td>(45.1)</td></tr>
<tr><td>2011/12</td><td>25.042</td><td>	66.383	</td><td>2,651</td><td>(38.4)</td></tr>
<tr><td>2012/13</td><td>27.736</td><td>	81.499	</td><td>2,938</td><td>(42.6)</td></tr>
<tr><td>2013/14</td><td>30.173</td><td>	86.120	</td><td>2,854</td><td>(41.3)</td></tr>
<tr><td>2014/15</td><td>32.092</td><td>	96.228	</td><td>2,998</td><td>(43.4)</td></tr>
<tr><td>2015/16</td><td>33.228</td><td>	95.574	</td><td>2,876</td><td>(41.7)</td></tr>
</table>
<br/>
Area=million hectares<br/>
Production=million metric tons<br/>
Yield=kilograms per hectare and bushels per acre<br/>
Source:  Conab