July 2, 2018
June Planted Report offers few Surprises
<p>
In the June Planted Report released last Friday, The USDA estimated the 2018 U.S. corn acreage at 89.12 million acres, which was an increase of 1,102,000 acres from the March Prospective Planting report.  As you can see in the table below, a lot of the increases were found in the western and northwestern Corn Belt with the exception of South Dakota where the corn acreage declined 500,000 acres.
</p>
<p>
	The June Planted Report estimated the 2018 U.S. soybean acreage at 89.55 million acres, which was an increase of 575,000 acres from the March Prospective Planting Report. As you can see from the table below, there were declines in soybean acreage generally in the western and northwestern Corn Belt with increases generally in the central and eastern Corn Belt.
</p>
<p>
	The corn acreage was a little above the average trade guess and the soybean acreage was a little below the average trade guess.  There has been some ponding and localized flooding in parts of the northwestern Corn Belt which probably was not accounted for in the June Planted Report.  As a result, the acreage estimates could decline somewhat in the August Crop Report when the ponding is accounted for.  There may be more of a decrease for soybeans than for corn because soybeans succumb to ponding more easily than corn.
</p>
<p>
	The USDA estimated that the corn harvested acreage would be 81.77 million acres (91.7% of the total planted) with the remainder being used as silage for dairy cows.  They estimated that the soybean harvested acreage would be 88.86 million acres (99.2% of the total planted). As we get better information about the extent of the ponding in the northwestern Corn Belt, the harvested acreage may be adjusted downward a little.
</p>

<table style="width:100%" border="1">
<tr><th colspan=4 align="center">Change in U.S. Crop Acreage from March to June - 2018</th></tr>
<tr><th colspan=2 align="center">Corn</th><th colspan=3 align="center">Soybeans</th></tr>
<tr><th align="center">State</th><th align="center">Change in Acres</th><th align="center">State</th><th align="center">Change in Acres</th><tr>
<tr><td>South Dakota</td><td>-500,000</td><td>	North Dakota</td><td> -500,000</td></tr>
<tr><td>Texas</td><td>	-100,000</td><td>	Minnesota</td><td> -150,000</td></tr>
<tr><td>Colorado</td><td>  -40,000</td><td>	Missouri</td><td> -100,000</td></tr>
<tr><td>Pennsylvania</td><td>  -20,000</td><td>	Nebraska</td><td> -100,000</td></tr>
<tr><td>Illinois</td><td>0</td><td>	Kansas</td><td>	   -50,000</td></tr>
<tr><td>Indiana</td><td>0</td><td>	Arkansas</td><td>	 0</td></tr>
<tr><td>Iowa</td><td>0</td><td>	Mississippi</td><td>	 0</td></tr>
<tr><td>Missouri</td><td>	0</td><td>	North Carolina	</td><td> 0</td></tr>
<tr><td>Kentucky</td><td> +30,000</td><td>	Louisiana</td><td>  +80,000</td></tr>
<tr><td>North Carolina</td><td> +30,000</td><td>	Kentucky</td><td>+100,000</td></tr>
<tr><td>Tennessee</td><td> +30,000</td><td>	Indiana</td><td>	+100,000</td></tr>
<tr><td>Michigan</td><td> +50,000</td><td>	Iowa</td><td>	+100,000</td></tr>
<tr><td>Wisconsin</td><td> +50,000</td><td>	Ohio</td><td>	+100,000</td></tr>
<tr><td>Ohio</td><td>           +100,000</td><td>	South Dakota</td><td>+100,000</td></tr>
<tr><td>Kansas</td><td>           +300,000</td><td>	Wisconsin</td><td>+100,000</td></tr>
<tr><td>Minnesota</td><td>+300,000</td><td>	Tennessee</td><td>+150,000</td></tr>
<tr><td>North Dakota</td><td>+300,000</td><td>	Michigan</td><td>+150,000</td></tr>
<tr><td>Nebraska</td><td>+400,000</td><td>	Illinois</td><td>	+300,000</td></tr>
</table>