June 29, 2016
2016 State Rankings for U.S. Crops
<p>
	Each week I list the five states with the highest rated crops and the five states with the lowest rated crops based on the weekly crop ratings published each Monday afternoon.  Below is a list of how many times each state has fallen into either the top category or the bottom category.  The goal of the list is to highlight where the crops are performing the best and where they are performing the worst.
</p>
<table style="width:100%" border="1">
<tr><th colspan=4 align="center">Corn</th><th colspan=4 align="center">Soybeans</th></tr>
<tr><th colspan=2 align="center">Weeks in top 5</th><th colspan=2 align="center">Weeks in bottom 5</th><th colspan=2 align="center">Weeks in top 5</th><th colspan=2 align="center">Weeks in bottom 5</th></tr>
<tr><td>Wisconsin</td><td>4</td><td>Kansas</td><td> 4</td><td>Wisconsin</td><td>4</td><td>Arkansas</td><td>4</td></tr>
<tr><td>Minnesota</td><td> 4</td><td> Ohio</td><td> 4</td><td> Iowa</td><td> 4</td><td> Missouri</td><td> 4</td></tr>
<tr><td>N. Dakota</td><td>3</td><td>Missouri</td><td>3</td><td>Minnesota</td><td>4</td><td>Kansas</td><td>4</td></tr>
<tr><td>Colorado</td><td>3</td><td>S. Dakota</td><td>2</td><td>Tennessee</td><td>3</td><td>Michigan</td><td>3</td></tr>
<tr><td>Tennessee</td><td>3</td><td>Indiana</td><td>2</td><td>Nebraska</td><td>3</td><td>N. Carolina</td><td>2</td></tr>
<tr><td>Iowa</td><td>2</td><td>Michigan</td><td>2</td><td>N. Dakota</td><td>2</td><td>Mississippi</td><td>2</td></tr>
<tr><td>Nebraska</td><td>1</td><td>Kentucky</td><td>2</td><td>Kentucky</td><td>1</td><td>Ohio</td><td>1</td></tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>Pennsylvania</td><td>2</td><td>S. Dakota</td><td>1</td><td>Illinois</td><td>1</td></tr>
<tr><td> &nbsp</td><td>&nbsp</td><td> N. Carolina</td><td>1</td><td>&nbsp</td><td>&nbsp </td><td>Kentucky</td><td>1</td></tr>
</table>