June 3, 2010
Over Half of U.S. Corn and Soybean Acreage in Top 5-6 States
<p>
At the start of each U.S. growing season, it's always good to recap where most of the corn and soybeans are grown so we have the right perspective when we discuss the condition of the crops in the various states.  Therefore, the chart below lists the top states as far as planted acreage is concerned.
</p>
<p>
For corn, more than half of the corn acreage (54.5% of the total) is planted in the top five states of Iowa, Illinois, Nebraska, Minnesota, and Indiana.  For soybeans, more than half of the total soybean acreage (54%) is planted in the top six states of Iowa, Illinois, Minnesota, Indiana, Missouri, and Nebraska.
</p>
<p>
We always hear about a 50-50 type of crop rotation between corn and soybeans, but in two states that is not the case at all.  Nebraska for example, is number three in corn acreage (9.2 million acres), but number six when it comes to soybean acreage (4.9 million acres).  The state of Missouri is number five in soybean acreage (5.4 million acres), but only number ten in corn acreage (3.3 million acres). 
</p>
<p>
One of the biggest changes in crop acreage over the last ten years has been the increase in soybean acreage in North Dakota, which now ranks tenth in soybean acreage, ahead of states like Arkansas, Mississippi, and Michigan. 
</p>
<table border="0" width="500">
<tr><th colspan="7" align="center">2010 Top Producing States in U.S.</th></tr>
<tr><th>&nbsp;</th><th align="center" colspan="3">Corn</th><th align="center" colspan="3">Soybean</th></tr>
<tr><th>&nbsp;</th><th>State</th><th>Acreage</th><th>% Total</th><th>State</th><th>Acreage</th><th>% Total</th></tr>
<tr><td>1</td><td>Iowa</td><td>13,500,000</td><td>15.2</td><td>Iowa</td><td>9,900,000</td><td>12.6</td></tr>
<tr><td>2</td><td>Illinois</td><td>12,600,000</td><td>14.1</td><td>Illinois</td><td>9,500,000</td><td>12.1</td></tr>
<tr><td>3</td><td>Nebraska</td><td>9,200,000</td><td>10.3</td><td>Minnesota</td><td>7,200,000</td><td>9.2</td></tr>
<tr><td>4</td><td>Minnesota</td><td>7,600,000</td><td>8.5</td><td>Indiana</td><td>5,500,000</td><td>7.0</td></tr>
<tr><td>5</td><td>Indiana</td><td>5,700,000</td><td>6.4</td><td>Missouri</td><td>5,400,000</td><td>6.9</td></tr>
<tr><td>6</td><td>S. Dakota</td><td>5,000,000</td><td>5.6</td><td>Nebraska</td><td>4,900,000</td><td>6.2</td></tr>
<tr><td>7</td><td>Kansas</td><td>4,700,000</td><td>5.2</td><td>Ohio</td><td>4,600,000</td><td>5.8</td></tr>
<tr><td>8</td><td>Wisconsin</td><td>3,900,000</td><td>4.3</td><td>S. Dakota</td><td>4,400,000</td><td>5.6</td></tr>
<tr><td>9</td><td>Ohio</td><td>3,700,000</td><td>4.1</td><td>Kansas</td><td>4,100,000</td><td>5.2</td></tr>
<tr><td>10</td><td>Missouri</td><td>3,300,000</td><td>3.7</td><td>N. Dakota</td><td>4,000,000</td><td>5.1</td></tr>
<tr><td>11</td><td>Michigan</td><td>2,400,000</td><td>2.7</td><td>Arkansas</td><td>3,300,000</td><td>4.2</td></tr>
<tr><td>12</td><td>Texas</td><td>2,200,000</td><td>2.4</td><td>Mississippi</td><td>2,160,000</td><td>2.7</td></tr>
<tr><td>13</td><td>N. Dakota</td><td>2,100,000</td><td>2.3</td><td>Michigan</td><td>2,050,000</td><td>2.6</td></tr>
</table>