May 27, 2020
2019/20 Argentina Soybeans 93% Harvested, Corn 43% Harvested
<p>
Argentina Soybeans - Farmers in Argentina have harvested 93.3% of their soybeans compared to 85.0% last year and 80.9% average.  This is the fastest harvest pace since 2012/13.  According to the Buenos Aires Grain Exchange, the running soybean yield declined again this week to 2,990 kg/ha (44.2 bu/ac), which is down 0.6 bu/ac from last week.  The Grain Exchange estimates that the final soybean yield will be in the range of 2,950 kg/ha (43.6 bu/ac) and they left their 2019/20 soybean estimate unchanged at 49.5 million tons.
</p>
<p>
The early planted soybeans are 97.3% harvested and the later planted soybeans are 84.8% harvested.
</p>
<table style="width:100%" border="1">
<tr><th colspan="3" align="center">2019/20 Running Soybean Yield - Buenos Aires Grain Exchange</th></tr>
<tr><td>Date</td><td>Soybean Yield - kg/ha</td><td>Soybean Yield - bu/ac</td></tr>
<tr><td>April 2, 2020</td><td>3,750</td><td>55.5</td></tr>
<tr><td>April 9, 2020</td><td>3,620</td><td>53.5</td></tr>
<tr><td>April 16, 2020</td><td>3,420</td><td>50.6</td></tr>
<tr><td>April 23, 2020</td><td>3,230</td><td>47.8</td></tr>
<tr><td>April 30, 2020</td><td>3,150</td><td>46.6</td></tr>
<tr><td>May 7, 2020</td><td>3,090</td><td>45.7</td></tr>
<tr><td>May 14, 2020</td><td>3,030</td><td>44.8</td></tr>
<tr><td>May 21, 2020</td><td>2,990</td><td>44.2</td></tr>
</table>

<p>
Argentina Corn - The Argentina corn crop was 43.5% harvested late last week compared to 36.1% last year and 34.3% average according to the Buenos Aires Grain Exchange.  This represents an advance of 3.5% for the week.  The early planted corn was 68.1% harvested while the later planted corn was 3.4% harvested.  Now that the soybean harvest is nearly complete, farmers will focus more of their attention on the corn harvest.
</p>
<p>
The corn was rated 37% good to excellent, which was 1 point higher than the prior week.  The soil moisture for the corn was rated 96% favorable to optimum, which was 1 point higher than the prior week.
</p>
<p>
According to the Buenos Aires Grain Exchange, the running corn yield last week was 9,100 kg/ha (140.1 bu/ac), which was 1.2 bu/ac lower than the previous week.  The Grain Exchange left their 2019/20 Argentina corn estimate unchanged at 50.0 million tons.
</p>

<table style="width:100%" border="1">
<tr><th colspan="3" align="center"> 2019/20 Running Corn Yield - Buenos Aires Grain Exchange </th></tr>
<tr><td>Date </td><td>Corn Yield - kg/ha</td><td>Corn Yield - bu/ac</td></tr>
<tr><td>April 2, 2020</td><td>9,160</td><td>141.0</td></tr>
<tr><td>April 9, 2020</td><td>9.170</td><td>141.2</td></tr>
<tr><td>April 16, 2020</td><td>9,250</td><td>142.5</td></tr>
<tr><td>April 23, 2020</td><td>9,230</td><td>142.1</td></tr>
<tr><td>April 30, 2020</td><td>9,220</td><td>141.9</td></tr>
<tr><td>May 7, 2020</td><td>9,210</td><td>141.8</td></tr>
<tr><td>May 14, 2020</td><td>9,180</td><td>141.3</td></tr>
<tr><td>May 21, 2020</td><td>9,100</td><td>140.1</td></tr>
</table>