October 13, 2015
Analyst's Estimates for 2015/16 Brazilian Crop Production
<p>
Now that we have the first official estimate from the Brazilian government for the 2015/16 growing season, let's compare some of the estimates from:  Conab, WASDE, Celeres, INTL FCStone, and Abiove.  In the list below, I compared the changes from last year to this year between each agency's own estimates whenever that information is available.  Not all the information is complete from the various organizations, but there are enough data points to get a general idea of the various 2015/16 estimates.
</p>
<h4>2015/16 Brazilian Soybean Production Estimates</h4>
<b>Conab</b>
<ul>
<li>Soybean acreage - 32.64 to 33.24 million hectares, +1.7% to +3.8%</li>
<li>Soybean yield - 3,066 kg/ha (44.4 bu/ac), +2.2%</li>
<li>Soybean production - 100.0 to 101.9 million tons, +4.0% to +5.9% (+3.8 to +5.7 million tons)</li>
</ul>

<b>WASDE</b>
<ul>
<li>Soybean acreage - 33.3 million hectares, +3.7%</li>
<li>Soybean yield - 3,003 kg/ha (43.5 bu/ac), +0.2%</li>
<li>Soybean production - 100.0 million tons, +3.9% (+3.8 million tons)</li>
</ul>

<b>Celeres</b>
<ul>
<li>Soybean acreage - 32.2 million hectares, +2.3%</li>
<li>Soybean yield - 3,020 kg/ha, -1.2%</li>
<li>Soybean production - 97.08 million tons, +1.2%</li>
</ul>

<b>INTL FCStone</b>
<ul>
<li>Soybean acreage - +4.3%</li>
<li>Soybean yield - ?</li>
<li>Soybean production - 100 million tons?</li>
</ul>

<b>Abiove (Brazilian Vegetable Oil Production Association)</b>
<ul>
<li>Soybean acreage - ?</li>
<li>Soybean yield - ?</li>
<li>Soybean production - 97.8 million tons, +1.6%</li>
</ul>

<h4>2015/16 Brazilian Corn Production Est. - full-season and safrinha</h4>
<table>
<tr><th>Conab</th></tr>
<tr><th>Full-season corn</th><th>Safrinha corn</th></tr>
<tr><td>Acreage - 5.8 to 5.9 mha, -6,7% to -4.2%</td><td>Acreage - unchanged from last year</td></tr>
<tr><td>Yield - 4,832 kg/ha (74.4 bu/ac), -1.9%</td><td>Yield - 5,698 kg/ha (87.7 bu/ac), -0.2%</td></tr>
<tr><td>Production - 27.9-28.9 mt, -8.9% to -5.8%</td><td>Production - 54.6 mt, -0.2%</td></tr>
</table>
<p>
<b>Total Brazilian corn production</b> - 82.6 to 83.5 million tons, -3.3% to -2.2% or -2.8 to -1.9                       million tons.
</p>

<table>
<tr><th>WASDE</th></tr>
<tr><th>Full-season corn and safrinha corn combined</tr></th>
<tr><td>Total corn acreage - 15.5 million hectares, -1.5% (-250,000 hectares)</td></tr>
<tr><td>Corn yield - 5,161 kg/ha (79.4 bu/ac) this is for both full-season and safrinha</td></tr>
</table>

<p>
<b>Total corn production</b> - 80.0 million tons, -5.8% (-5 million tons)
</p>

<table>
<tr><th>Celeres</th></tr>
<tr><th>Full-season corn</th><th>Safrinha corn</th></tr>
<tr><td>Full-season acreage - 5.89 mha, -2%</td><td>Safrinha acreage - 9.64 mha, +4.4%</td></tr>
<tr><td>Full-season yield - 5,240 kg/ha </td><td>Safrinha yield - 5,920 kg/ha</td></tr>
<tr><td>Full season production - 30.86 mt, -0.3%</td><td>Safrinha production - 57.0 mt, +3.2</td></tr>
</table>
<p>
<b>Total Brazilian corn production</b> - 87.86 mt
</p>

<table>
<tr><th>INTL FCStone
<tr><th>Full-season corn</th><th>Safrinha corn</th></tr>
<tr><td>Acreage -   -5.6%</td><td>Acreage - too early to know, should be up</td><tr>
<tr><td>Yield - ?</td><td>Yield - ?</td><tr>
<tr><td>Production - ?</td><td>Production - too early to know , should be up</td><tr>
</table>
