September 15, 2015
Total 2015/16 South American Soybean and Corn Production
<p>
	Below is our first in-depth look at the 2015/16 growing season in South America.  I am estimating that the total soybean production in South America will increase by 3.6 million tons and that the total corn production will decline by 3.8 million tons.
</p>
<p>
One of the biggest things that could influence these estimates going forward will be the weather.  With a continuing strong El Nino, most meteorologist in South America are expecting heavier than normal rainfall over the next few months in southern Brazil and Argentina and less than normal rainfall in northern and eastern Brazil.
</p>
<p>
If those predictions are verified, it would probably result in a better than average growing season in Brazil and potentially a below average growing season in Argentina.  Additionally, El Nino could also influence the crop mix in Argentina.  Corn is the first crop planted in Argentina and if Argentine farmers cannot plant all their intended corn acreage due to wet conditions, they will quickly switch some of those corn acres to additional soybean production.
</p>

<table>
<tr><th colspan="2">South American Soybean Production</th></tr>
<tr><td>&nbsp;</td><td>2014/15	million tons</td><td>2015/16 million tons </td></tr>
<tr><td>&nbsp;</td><td>million tons</td><td>million tons </td></tr>
<tr><td>Brazil</td><td>  96.2 </td><td>  99.0 </td></tr>
<tr><td>Argentina</td><td>  60.0	</td><td>  60.0</td></tr>
<tr><td>Paraguay</td><td>  8.4	</td><td> 8.8</td></tr>
<tr><td>Bolivia</td><td> 2.6	</td><td>  3.0</td></tr>
<tr><td>Uruguay</td><td> 3.5</td><td>   3.5</td></tr>
<tr><td>Total</td><td>170.7	</td><td>174.3 (+3.6 mt)</td></tr>
</table>
<br/>
<table>
<tr><th colspan="2">South American Corn Production</th></tr>
<tr><td>&nbsp;</td><td>2014/15	million tons</td><td>2015/16 million tons </td></tr>
<tr><td>&nbsp;</td><td>million tons</td><td>million tons </td></tr>
<tr><td>Brazil</td><td>  84.3 </td><td>  84.3</td></tr>
<tr><td>Argentina</td><td>25.5</td><td> 21.6</td></tr>
<tr><td>Paraguay</td><td>3.0</td><td>3.1</td></tr>
<tr><td>Bolivia</td><td> 0.7	</td><td>0.7</td></tr>
<tr><td>Uruguay</td><td> 0.5</td><td> 0.5</td></tr>
<tr><td>Total</td><td>114.0	</td><td>110.2 (-3.8 mt)</td></tr>
</table>
