September 28, 2016
South American Crop Production vs. the United States
<p>
	The tables below are my initial estimates for South American soybean and corn production and I thought it would be informative to compare South American soybean and corn production with the United States.
</p>
<p>
The 2016/17 soybean acreage in South America is estimated at 145.6 million acres compared to 83.7 million acres of soybeans planted in the U.S. in 2016.  The total soybean production in South America is estimated at 173.2 million tons compared to 114.3 million tons in the U.S. (WASDE September estimate).
</p>
<p>
	The 2016/17 corn acreage in South America is estimated at 54.2 million acres compared to 94.1 million acres of corn planted in the U.S. in 2016.  The total corn production in South America is estimated at 121.3 million tons compared to 383.3 million tons in the U.S. (WASDE September estimate).
</p>
<p>
	Therefore, South America is expected to produce approximately 1.5 times as many soybeans as the U.S., whereas the U.S. produces approximately 3.1 times more corn than South America.  That is why South America is so important for the soybean market and the U.S. is so important for the corn market.
</p>

<table  style="width:100%" border="1">
<tr><th colspan=5 align="center">2016/17 South American Soybean Production</th></tr>
<tr><th>Country</th><th>Current Estimate<br/> (million metric ton)</th><th>Maximum</th><th>Minimum</th><th>2015/6 Production</th></tr>
<tr><td>Brazil</td><td>	 100.0</td><td>   103.0	</td><td> 96.0</td><td>      95.5 </td></tr>
<tr><td>Argentina</td><td>   58.0</td><td>     60.0	</td><td>56.0</td><td>      56.0 </td></tr>
<tr><td>Paraguay</td><td>     9.1</td><td>     10.0	</td><td>8.5</td><td>        9.0</td></tr>
<tr><td>Bolivia</td><td>	     3.1</td><td>       3.5	</td><td>  2.7</td><td>        3.0</td></tr>
<tr><td>Uruguay</td><td>     3.0</td><td>       3.5	 </td><td> 2.7</td><td>        2.0</td></tr>
<tr><td>Total	</td><td>  173.2   </td><td> 180.0  </td><td>   165.9</td><td>    165.5</td></tr>
</table>
<br/>

<table  style="width:100%" border="1">
<tr><th colspan=5 align="center">2016/17 South American Corn Production</th></tr>
<tr><th>Country</th><th>Current Estimate<br/> (million metric ton)</th><th>Maximum</th><th>Minimum</th><th>2015/6 Production</th></tr>
<tr><td>Brazil</td><td>	   82.0</td><td>     88.0	</td><td>78.0</td><td>     66.0</td></tr>
<tr><td>Argentina</td><td>   35.0</td><td>     32.0	 </td><td>38.0</td><td>     27.0</td></tr>
<tr><td>Paraguay</td><td>     3.2</td><td>       4.0</td><td> 2.7</td><td>       3.1</td></tr>
<tr><td>Bolivia</td><td>	     0.7</td><td>       1.0	</td><td>  0.6</td><td>       0.7</td></tr>
<tr><td>Uruguay</td><td>     0.4</td><td>       0.6	 </td><td>0.3</td><td>       0.4</td></tr>
<tr><td>Total</td><td> 121.3</td><td>   125.6</td><td>119.6</td><td>     97.2</td></tr>
</table>

<br/>
<table  style="width:100%" border="1">
<tr><th colspan=5 align="center">2016/17 South American Soybean and Corn Acreage</th></tr>
<tr><th>&nbsp</th><th colspan=2 align="center">Soybeans</th><th colspan=2 align="center">Corn</th></tr>
<tr><th>Country</th><th>2015/16<br/> (million of hectares)</th><th>2016/17</th><th>2015/16</th><th>2016/17</th></tr>
<tr><td>Brazil</td><td>33.22</td><td> 33.72  (+ 1.5%)</td><td> 15.92</td><td> 16.56  (+ 4.0%) </td></tr>
<tr><td>Argentina</td><td>20.00	</td><td>19.40  (- 3.0%) </td><td>  3.50</td><td>   4.30  (+ 25.0%)</td></tr>
<tr><td>Paraguay</td><td>3.20</td><td>3.40  (+ 6.2%) </td><td> 0.70 </td><td>0.73  (+ 4.2%)</td></tr>
<tr><td>Bolivia</td><td>1.28</td><td> 1.25  (- 2.3%) </td><td> 0.30	</td><td>0.30  ( 0%)</td></tr>
<tr><td>Uruguay</td><td>1.00</td><td>1.20  (+ 20.0%)</td><td>0.09</td><td> 0.08  (- 11.0%)</td></tr>
<tr><td>Total</td><td>58.70	</td><td>58.97  (+ 0.4%)	</td><td> 20.51  </td><td> 21.97  (+ 7.1%)</td></tr>
</table>