September 23, 2015
South American Acreage and Production Estimates
<p>
	As you can see from the tables below, I am expecting the South American soybean acreage to increase 3.4% (2,000,000 hectares) and for the corn acreage to decline 2.0% (400,000 hectares).  It is very early of course and these estimates will change as the growing season progresses.
</p>
<p>
At this point, my bias is for even higher soybean acreage in South America due to potentially more soybeans being planted in Brazil.  For the corn crop, I have a neutral bias because the safrinha corn acreage may increase in Brazil while the corn acreage in Argentina may decline even further.
</p>
<p>
The total 2015/16 South American soybean production is estimated at 174.3 million tons or 3.6 million tons more than last year (+ 2.1%).  The total South American corn production is estimated at 110.2 million tons or 3.8 million tons less than last year (- 3.3%).  One thing I know for sure, these production estimates will change as the growing season progresses.
</p>
<table cellpadding="4">
<tr><th colspan="4" align="center">2015/16 South American Soybean Production</th></tr>
<tr><th>Country</th><th>Current Estimate</th><th>Maximum</th><th>Minimum</th><th>2014/15 Production</th></tr>
<tr><td>Brazil</td><td> 99.0</td><td> 103.0</td><td>96.0</td><td> 96.2</td></tr>
<tr><td>Argentina</td><td>60.0</td><td>63.0</td><td>57.0</td><td>60.0</td></tr>
<tr><td>Paraguay</td><td> 8.8</td><td>  9.3</td><td>  8.3</td><td>  8.4</td></tr>
<tr><td>Bolivia	</td><td> 3.0	</td><td> 3.3</td><td>2.7	</td><td> 2.6</td></tr>
<tr><td>Uruguay</td><td>   3.5	</td><td>      3.8</td><td> 3.2</td><td>     3.5 </td></tr>
<tr><td>Total</td><td>   174.3</td><td>   182.4 </td><td>167.2</td><td> 170.7</td></tr>
</table>
<br/>
<table cellpadding="4">
<tr><th colspan="4" align="center">2015/16 South American Corn Production</th></tr>
<tr><th>Country	</th><th>Current Estimate</th><th>Maximum</th><th>Minimum</th><th>2014/15 Production</th></tr>
<tr><td>Brazil</td><td>84.3</td><td>  88.0</td><td>81.0</td><td>84.3</td></tr>
<tr><td>Argentina</td><td>21.6</td><td>23.0</td><td>18.0</td><td>25.5</td></tr>
<tr><td>Paraguay</td><td>3.1</td><td>3.4</td><td>2.7</td><td>3.0</td></tr>
<tr><td>Bolivia</td><td>0.7</td><td>0.8</td><td>0.6</td><td>0.7</td></tr>
<tr><td>Uruguay</td><td>0.5</td><td>0.6</td><td>0.4</td><td>0.5</td></tr>
<tr><td>Total</td><td>110.2</td><td>115.8</td><td>102.7</td><td>114.0</td></tr>
</table>
<br/>
<table cellpadding="4">
<tr><th colspan="4" align="center">2015/16 South American Soybean and Corn Acreage</th></tr>
<tr><th>&nbsp;</th><th colspan="2" align="center">Soybeans</th><th colspan="2" align="center">Corn</th></tr>
<tr><th>Country</th><th>2014/15</th><th>2015/16	</th><th>2014/15</th><th>2015/16</th></tr>
<tr><td>Brazil</td><td>31.9</td><td>33.0  (+ 3.3%)</td><td>15.7</td><td>15.7  ( 0%)</td></tr>
<tr><td>Argentina</td><td>20.5</td><td>20.9  (+ 2.0%)</td><td>3.2</td><td>2.8  (- 12.5%)</td></tr>
<tr><td>Paraguay</td><td>3.2</td><td>3.4  (+ 4.0%)</td><td>0.7</td><td>0.7  ( 0%)</td></tr>
<tr><td>Bolivia</td><td>1.08</td><td>1.28(+ 18.0%)</td><td>0.3</td><td>0.3  ( 0%)</td></tr>
<tr><td>Uruguay</td><td>1.4</td><td>1.5  (+ 7.0%)</td><td>0.1</td><td>0.1  (0%)</td></tr>
<tr><td>Total</td><td>58.08</td><td>60.08(+ 3.4%)</td><td>20.0</td><td>19.6  (- 2.0%)</td></tr>
</table>
