September 3, 2014
Cost of Production Estimates for 2013/14 Growing Season in Brazil
<p>
	Brazilian farmers will go to the field later this month to start planting their 2014/15 crops facing some of the lowest commodity prices in recent years.  With lower prices and higher costs, there is a difference in opinion as to how this might impact soybean and corn acreage in Brazil.  Below is a table I published in my October 15, 2013 weekly report.   
</p>
<p>
	This information was published by Conab in their October 2013 Crop Report, which was their first report of the 2013/14 growing season.  <b>Remember, these production costs are therefore one year old and the cost of production has increased over the previous year</b>, but it will still give you a general idea about the cost of producing crops in Brazil.  I expect Conab to issue new cost of production estimates in their October 2014 Crop Report and when they do, I will update this chart.
</p>
<ul>
<li>Production costs are based on the combined total fixed costs and variable costs including land costs.</li>
<li>These are average costs calculated during July of 2013.</li>
<li>Conab only gave the cost per sack of 60 kilograms and I made the conversion to dollars per bushel using the exchange rate of 2.25 Brazilian reals per US dollar.  </li>
<li>These are approximate costs based on average yields for the region listed.</li>
<li>The wide variability in cost is due to the yield potential for the various regions, soil fertility, fertilizer applications, and the cost of transporting the inputs to the various regions.</li>
<li>These costs do not include the cost of transporting the grain to the local grain elevator or eventually to end users or export facilities. </li>
<li>The locations are generally listed going from north to south in Brazil except for the states of northeastern Brazil (Bahia, Maranhao, and Minas Gerais) which are listed last in each group.</li>
</ul> 
<h4>Cost of Producing Soybeans and Corn in Brazil - 2013/14</h4>

<table>
<tr>
<th>Soybeans - GMO </th><th>Total Cost R$/60 kg	  </th><th>Total Cost US$/bushel</th>
</tr>
<tr>
<td>Sorriso - central Mato Grosso	</td><td>40.37</td><td>	8.15</td>
</tr>
<tr>
<td>Campo Novo do Parecis - western Mato Grosso	</td><td>45.26</td><td>9.14</td>
</tr>
<tr>
<td>Primavera do Leste - southeastern Mato Grosso</td><td>	45.46	</td><td>9.18</td>
</tr>
<tr>
<td>Chapadao do Sul - northern Mato Grosso do Sul</td><td>45.65	</td><td>9.22</td>
</tr>
<tr>
<td>Brasilia - Federal District	</td><td>38.96</td><td>7.87</td>
</tr>
<tr>
<td>Rio Verde - southern Goias	</td><td>38.04</td><td>7.68</td>
</tr>
<tr>
<td>Londrina - northern Parana	</td><td>38.03	</td><td>7.68</td>
</tr>
<tr>
<td>Campo Mourao - western Parana</td><td>33.31	</td><td>6.72</td>
</tr>
<tr>
<td>Santa Rosa - northwestern Rio Grande do Sul	</td><td>43.69	</td><td>8.82</td>
</tr>
<tr>
<td>Passo Fundo - eastern Rio Grande do Sul	</td><td>47.89	</td><td>9.67</td>
</tr>
<tr>
<td>Barreiras - western Bahia</td><td>42.58	</td><td>8.60</td>
</tr>
<tr>
<td>Balsas - Maranhao	</td><td>39.20</td><td>7.91</td>
</tr>
<tr>
	<td><b>Averaged across all locations</b></td><td><b>41.53</b>	</td><td><b>8.38</b></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<th>Soybeans - Conventional (non GMO)</th>

<tr>
<td>Sorriso - central Mato Grosso	</td><td>40.08	</td><td>8.09</td>
</tr>
<tr>
<td>Campo Novo do Parecis - western Mato Grosso	</td><td>44.26</td><td>8.94</td>
</tr>
<tr>	
<td>Primavera do Leste - southeastern Mato Grosso</td><td>46.79	</td><td>9.45</td>
</tr>
<tr>
<td>Londrina - northern Parana	</td><td>43.27	</td><td>8.74</td>
</tr>
<tr>
<td>Campo Mourao - western Parana35.15	</td><td>	7.10</td>
</tr>
<tr>
<td>Unai - northwestern Minas Gerais</td><td>47.48</td><td>9.59</td>
</tr>
<tr>
<td><b>Averaged across all locations</b> </td><td><b>42.83</b></td><td>	<b>8.65</b></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<th>Corn - Full Season</th>

<tr>
<td>Primavera do Leste - southeastern Mato Grosso	</td><td>26.33</td><td>5.08</td>
</tr>
<tr>
<td>Chapadao do Sul - northern Mato Grosso do Sul</td><td>17.48	</td><td>3.37</td>
</tr>
<tr>
<td>Londrina - northern Parana	</td><td>22.46</td><td>4.34</td>
</tr>
<tr>
<td>Campo Mourao - western Parana</td><td>26.98	</td><td>5.21</td>
</tr>
<tr>
<td>Passo Fundo - eastern Rio Grande do Sul</td><td>22.18</td><td>4.28</td>
</tr>
<tr>
<td>Barreiras - western Bahia</td><td>22.26	</td><td>4.30</td>
</tr>
<tr>
<td>Balsas - Maranhao	</td><td>19.33</td><td>3.73</td>
</tr>
<tr>
<td>Unai - northwestern Minas Gerais</td><td>25.58</td><td>4.94</td>
</tr>
<tr>
<td><b>Averaged across all locations</b></td><td><b>22.82</b></td><td><b>4.40</b></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<th>Corn - Safrinha</th>

<tr>
<td>Sorriso - central Mato Grosso	</td><td>20.15</td><td>3.89</td>
</tr>
<tr>	
<td>Vera - central Mato Grosso	</td><td>20.91</td><td>4.04</td>
</tr>
<tr>
<td>Campo Novo do Parecis - western Mato Grosso </td><td>18.04</td><td>3.48</td>
</tr>
<tr>
<td>Campo Verde - southern Mato Grosso	</td><td>18.92</td><td>3.65</td>
</tr>
<tr>	
<td>Chapadao do Sul - northern Mato Grosso do Sul</td><td>24.49	</td><td>4.73</td>
</tr>
<tr>
<td>Rio Verde - southern Goias	</td><td>27.35</td><td>5.28</td>
</tr>
<tr>
<td>Londrina - northern Parana</td><td>24.64</td><td>4.76</td>
</tr>
<tr>
<td>Campo Mourao - western Parana</td><td>31.61</td><td>6.10</td>
</tr>
<tr>
<td>Ubirata - western Parana	</td><td>24.48</td><td>4.73</td>
</tr>
<tr>
<td><b>Averaged across all locations</b></td><td><b>23.39</b></td><td><b>4.51</b></td>
</tr>

</table>
<p>
Source:  Conab's first estimate of the 2013/14 growing season - October 2013
</p>
